# example-spring-loyalty

./: .envrc.template  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-buildkite-agent.yml  docker-compose-local.yml  docker-compose.yml  healthcheck-localstack.sh  settings.gradle  setup-localstack.sh  smocker.yml
.buildkite/: build-push-docker.sh  deploy.sh  pipeline-security.yml  (+1 more)
api-service/: Dockerfile  build.gradle  gradle.properties
api-service/helm/: Chart.yaml  values.yaml
api-service/helm/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
api-service/helm/templates/tests/: test-connection.yaml
api-service/src/integration-test/java/com/raksit/example/loyalty/annotation/: IntegrationTest.java
api-service/src/integration-test/java/com/raksit/example/loyalty/extension/: PostgresExtension.java
api-service/src/integration-test/java/com/raksit/example/loyalty/user/: UserControllerTest.java  UserRepositoryTest.java
api-service/src/integration-test/resources/: application.yaml  schema.sql
api-service/src/main/java/com/raksit/example/loyalty/: LoyaltyApplication.java
api-service/src/main/java/com/raksit/example/loyalty/config/: AmazonDynamoDBLocalConfiguration.java  AmazonKinesisLocalConfiguration.java  AmazonS3ClientConfiguration.java  SplitClientConfiguration.java
api-service/src/main/java/com/raksit/example/loyalty/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
api-service/src/main/java/com/raksit/example/loyalty/feature/: DefaultFeatureFlagProperties.java  DefaultFeatureToggleService.java  FeatureName.java  FeatureToggle.java  FeatureToggleService.java  SplitClientConfiguration.java  SplitFeatureToggleService.java
api-service/src/main/java/com/raksit/example/loyalty/metric/: LoyaltyPointEarnedMetrics.java
api-service/src/main/java/com/raksit/example/loyalty/response/: Response.java
api-service/src/main/java/com/raksit/example/loyalty/tracing/: LogCorrelationConfiguration.java  MdcTaskDecorator.java  NoopTracerConfiguration.java  RequestContext.java  RequestFilter.java  TraceIdResponseInjector.java
api-service/src/main/java/com/raksit/example/loyalty/user/: User.java  UserRepository.java
api-service/src/main/java/com/raksit/example/loyalty/validator/: BaseValidator.java
api-service/src/main/java/com/raksit/example/template/: TemplateApplication.java
api-service/src/main/java/com/raksit/example/template/tracing/: MdcTaskDecorator.java  RequestContext.java  RequestFilter.java
api-service/src/main/resources/: application-functional-test.yaml  application-local.yaml  application.yaml  bootstrap.yaml  logback-access.xml  logback-spring.xml  schema.sql
api-service/src/main/resources/db/migration/: V20210920162305__create_user.sql  V20211011140007__create_transaction.sql
api-service/src/test/java/com/raksit/example/loyalty/: LoyaltyApplicationTest.java
api-service/src/test/java/com/raksit/example/loyalty/error/: GlobalExceptionHandlerTest.java
api-service/src/test/java/com/raksit/example/loyalty/feature/: DefaultFeatureToggleServiceTest.java  SplitFeatureToggleServiceTest.java
api-service/src/test/java/com/raksit/example/loyalty/tracing/: MdcTaskDecoratorTest.java  RequestFilterTest.java  TraceIdResponseInjectorTest.java
api-service/src/test/java/com/raksit/example/loyalty/validator/: BaseValidatorTest.java
api-service/src/test/java/com/raksit/example/template/: TemplateApplicationTest.java
api-service/src/test/java/com/raksit/example/template/tracing/: MdcTaskDecoratorTest.java  RequestFilterTest.java
batch-job/: Dockerfile  build.gradle  gradle.properties
batch-job/helm/: Chart.yaml  values.yaml
batch-job/helm/templates/: _helpers.tpl  cronjob.yaml  serviceaccount.yaml
batch-job/src/integration-test/java/com/raksit/example/loyalty/annotation/: IntegrationTest.java
batch-job/src/integration-test/java/com/raksit/example/loyalty/extension/: AmazonS3ClientExtension.java
batch-job/src/integration-test/java/com/raksit/example/loyalty/job/: MigrateLegacyLoyaltyJobTest.java
batch-job/src/integration-test/java/com/raksit/example/loyalty/mock/: LegacyLoyaltyMockServer.java
batch-job/src/integration-test/java/com/raksit/example/loyalty/reader/: LoyaltyTransactionResourceItemReaderTest.java  UserRepositoryItemReaderTest.java
batch-job/src/integration-test/java/com/raksit/example/loyalty/writer/: ActiveUserRepositoryItemWriterTest.java  InactiveUserRepositoryItemWriterTest.java  UserCompositeItemWriterTest.java  UserRepositoryItemWriterTest.java
batch-job/src/integration-test/resources/: application.yaml  schema.sql
batch-job/src/integration-test/resources/loyalty-transactions/: Loyalty_Transactions_1.csv  Loyalty_Transactions_2.csv
batch-job/src/main/java/com/raksit/example/loyalty/: LoyaltyBatchJobApplication.java
batch-job/src/main/java/com/raksit/example/loyalty/job/: BatchJobConfiguration.java  JobLauncherController.java  LoyaltyUserItemProcessor.java
batch-job/src/main/java/com/raksit/example/loyalty/legacy/: LegacyLoyaltyClient.java  LegacyLoyaltyClientConfiguration.java  LegacyLoyaltyUser.java  LoyaltyTransaction.java
batch-job/src/main/java/com/raksit/example/loyalty/user/: User.java  UserRepository.java
batch-job/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml  logback-access.xml  logback-spring.xml  schema.sql
batch-job/src/main/resources/db/migration/: V1__create_user.sql  V20210920162305__create_user.sql
batch-job/src/test/java/com/raksit/example/loyalty/job/: LoyaltyUserItemProcessorTest.java
functional-test/: build.gradle
functional-test/src/test/java/com/raksit/example/loyalty/: HealthCheckTest.java
functional-test/src/test/resources/: docker-compose-functional-test.yml  setup-localstack.sh
performance-test/: build.gradle
performance-test/src/gatling/scala/com/raksit/example/loyalty/: PerformanceTestConfiguration.scala
performance-test/src/gatling/scala/com/raksit/example/template/: PerformanceTestConfiguration.scala
(+114 files in other folders)
