export BUILDKITE_AGENT_TOKEN=<your-buildkite-agent-token-here>
export DOCKER_USERNAME=<your-docker-username-here>
export DOCKER_PASSWORD=<your-docker-password-here>
export DB_HOSTNAME=<your-database-hostname-here>
export DB_NAME=<your-database-name-here>
export DB_USERNAME=<your-database-username-here>
export DB_PASSWORD=<your-database-password-here>
export SPLIT_API_KEY=<your-split-api-key-here>
export EXAMPLE_SPRING_LOYALTY_EXAMPLE_FEATURE_IS_ENABLED=true
export EXAMPLE_SPRING_LOYALTY_FIND_USER_BY_ID_IS_ENABLED=false
export GITHUB_USERNAME=raksit31667
export GITHUB_TOKEN=<your-github-personal-token-here>
export AWS_REGION=ap-southeast-1
export AWS_ACCESS_KEY_ID=foobar
export AWS_SECRET_ACCESS_KEY=foobar

# Uncomment them if you are using Colima as Docker Desktop alternatives
# export TESTCONTAINERS_DOCKER_SOCKET_OVERRIDE=/var/run/docker.sock
# export DOCKER_HOST="unix://${HOME}/.colima/docker.sock"